<!doctype html>
<html>
<head>
    <title>Secret Santa</title>

    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="assets/style.css" rel="stylesheet">

    <script type="text/javascript" src="target/elm.js"></script>
</head>
<body>
    <script type="text/javascript">Elm.Main.init();</script>
</body>
</html>
